include /etc/nginx/conf.d/http_block.inc;

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${NGINX_SERVER_NAME};

    ssl_certificate ${NGINX_SSL_CERT};
    ssl_certificate_key ${NGINX_SSL_KEY};
    include /etc/nginx/conf.d/ssl.inc;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    include /etc/nginx/conf.d/server_block.inc;
}